<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Survey Form</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Raleway:300,400,500,700&display=swap" rel="stylesheet">
        <style>
        
        html {
            background-color: #293462;
            font-size: 18px;
            color: #fce2ae;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            line-height: 1.5;
            letter-spacing: 1.5;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .title {
            font-size: 50px;
            font-weight: 500;
            font-family: 'Montserrat', Helvetica, sans-serif;
            color: #f7be16;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        hr {
            border-color: #293462;
            border-style: dotted;
            width: 100%;
        }

        
        /* Links Styling */
            /* Unvisited */
            a.link {
                color: "";
            }
            /* Visited */
            a:visited {
                color: "";
            }
            /* Hover */
            a:hover {
                color: "";
                outline: none;
            }
            /* Active */
            a:active {
                color: "";
            }

        
        /* Navbar Container */
        .navbar {
            display: flex;
            position: sticky;
            height: 60px;
            /* overflow: hidden; */
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            background-color: "";
            justify-content: space-around;
            align-items: center;
            align-content: flex-start;
        }
                /* Navbar Logo */
                .nav-logo {
                    width: auto;
                    height: 50px;
                }
                
                /* Navbar Links */
                .navbar a {
                    /* float: center; */
                    font-size: 1.3em;
                    color: #f7be16;
                    outline: none;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                /* Dropdown Container */
                .dropdown {
                    overflow: hidden;
                    /* float: center; */
                }

                /* Dropdown Button */
                .dropdown .dropbutton {
                    font-size: 1.3em;
                    border: none;
                    outline: none;
                    color: #f7be16;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }

                /* Navbar Links Hover Color */
                .navbar a:hover, .dropdown:hover .dropbutton {
                    color: #eb7070;
                }

                /* Dropdown Content */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #216583;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                /* Dropdown Links */
                .dropdown-content a {
                    float: none;
                    color: #f7be16;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                /* Dropdown Links Color */
                .dropdown-content a:hover {
                    background-color: #00818a;
                }

                /* Show Dropdown Menu on Hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }
        

        /* Form Outline */
        .form-outline #survey-form {
            background-color: #216583;
            margin: 0 auto;
            border-radius: 4px;
            width: 65%;
            height: auto;
            padding: 10px;
            padding-top: 20px;
            z-index: 5;
        }

        /* Description Text */
        .desc-text {
            margin: 0 auto;
            width: 80%
        }

        /* Text Input Forms */
        .rightinput {
            display: inline-block;
            vertical-align: top;
            width: 48%;
            text-align: left;
        }

        /* Input Labels */
        .label {
            display: inline-block;
            vertical-align: text-top;
            text-align: right;
            width: 40%;
            padding: 0px 16px 10px 16px;
        }

        /* Input Fields */
        .input-field {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: inherit;
            font-weight: 300;
            background-color: #293462;
            color: white;
            padding-left: 15px;
            border: #216583;
        }

        /* Radio and Checkboxes */
        .radio-buttons, .checkboxes {
            display: inline-block;
            text-align: left;
            vertical-align: center;
            color: #293462;
        }


        /* Row Div */
        .row {
            display: block;
            margin: 10px 0px;
            
        }

        /* Row Alt Div */
        .row-alt {
            display: block;
            margin: -30px 0px 0px 0px;
        }

        /* Suggestions Box */
        .sug-box {
            width: 300px;
            height: 120px;
            border: none;
            outline: none;
            background-color: #293462;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 300;
            color: white;
            padding-left: 5px;
        }

        </style>
    </head>
<body>
    <header>
        <nav class="navbar">
        <a href="#Home"><img class="nav-logo" src="/Arrrlogo.png" alt="Arrr.com Logo"></a>
        <a href="#News">News</a>
        <a href="#Events">Events</a>
        <div class="dropdown">
        <button class="dropbutton">Hearties</button>
        <div class="dropdown-content">
            <a href="#Forums">Forum</a>
            <a href="#MateyFinder">Matey Finder</a>
        </div>
        </div>
        <div class="dropdown">
        <button class="dropbutton">Services</button>
        <div class="dropdown-content">
            <a href="#Bounties">Bounties</a>
            <a href="#Hatch Battening">Hatch Battening</a>
            <a href="#Pillaging">Pillaging</a>
            <a href="#Hands Fo' Hirin'">Hands Fo' Hirin'</a>
            <a href="#Flags">Flags</a>
        </div>
        </div>
        <a href="#Careers">Careers</a>
    </nav>
    </header>
    <main>
        <h1 class="title">Scurvy Form</h1>
        <div class="form-outline">
        <div>
            <p class="desc-text">Ahoy, me hearties! Some o' ye 'ave been complainin' that a plight o' scurvy has been washin' around th' deck. 
                Fill out ye form 'n hand o'er ye information so that we may defeat this bilge-sucklin' scourge that be 
                threatenin' t' sink every last one o' us. Do nah be a scurvy dog, lest ye walk th' plank t' become
                taint'd shark bait!</p>
        </div>
        <br>
            <form id="survey-form">
                <div class="row"> 
                    <div class="label">
                        <label id="name-label" for="name">*Yer First Name</label>
                    </div>
                    <div class="rightinput">
                        <input class="input-field" id="name" autofocus type="text" name="name" placeholder="Scribe Yer First Name" required>
                    </div>
                </div>
                <div class="row"> 
                        <div class="label">
                            <label id="second-name-label" for="second-name">*Yer Last Name</label>
                        </div>
                        <div class="rightinput">
                            <input class="input-field" id="second-name" autofocus type="text" name="name" placeholder="Scribe Yer Last Name" required>
                        </div>
                    </div>
                <div class="row">
                    <div class="label">
                        <label id="email-label" for="email">*Yer Electro-Mail<br><sup><sup><sup><sup>(not yer chain-mail)</sup></sup></sup></sup></label>
                    </div>
                    <div class="rightinput">
                        <input class="input-field" id="email" autofocus type="email" name="email" placeholder="Scribe Yer Email" required>
                    </div>
                </div>
                <div class="row-alt">
                    <div class="label">
                        <label id="years-label" for="years">*Yer Years </label>
                    </div>
                    <div class="rightinput">
                        <input class="input-field" id="number" autofocus type="date" name="years" min="01-01-1600" max ="30-12-2001" placeholder="Scribe Yer Years" required>
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label for="experience">*Wha' Be Yer Level O' Experience?</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="dropdown" name="experience" required>
                            <option name="experience" disabled value>Pick Yer Experience Matey</option>
                            <option name="experience" value="landlubber">Landlubber</option>
                            <option name="experience" value="scallywag">Scallywag</option>
                            <option name="experience" value="hand">Hand</option>
                            <option name="experience" value="buccaneer">Buccaneer</option>
                            <option name="experience" value="oldsalt">Old Salt</option>
                            <option name="experience" value="norseman">Norseman</option>
                            <option name="experience" value="spacecowboy">Space Cowboy</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label for="rank">*Wha' Be Yer Rank?</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="dropdown" name="rank" required>
                            <option disabled value>Pick Yer Rank, Lad</option>
                            <option value="cabinboy">Cabin Boy</option>
                            <option value="cook">Cook</option>
                            <option value="seaartist">Sea Artist</option>
                            <option value="carpenter">Carpenter</option>
                            <option value="striker">Striker</option>
                            <option value="surgeon">Surgeon</option>
                            <option value="rigger">Rigger</option>
                            <option value="powdermonkey">Powdermonkey</option>
                            <option value="boatswain">Boatswain</option>
                            <option value="pilot">Pilot</option>
                            <option value="gunner">Gunner</option>
                            <option value="master">Master</option>
                            <option value="firstmate">First Mate</option>
                            <option value="quartermaster">Quartermaster</option>
                            <option value="captain">Captain</option>
                            <option value="viking">Viking</option>
                            <option value="spacepirate">Space Pirate</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label for="shiptype">Wha' Be Th' Type O' Yer Vessel</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" required>
                            <option disabled value>What's Yer Ship?</option>
                            <option value="sloop">Sloop</option>
                            <option value="schooner">Schooner</option>
                            <option value="brig">Brig</option>
                            <otpion value="squarerig">Square-Rig</otpion>
                            <option value="dutchfleut">Dutch Fleut</option>
                            <option value="galleon">Galleon</option>
                            <option value="galley">Galley</option>
                            <option value="longboat">Longboat</option>
                            <option value="spaceship">Spaceship</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label for="radio-buttons">How long 'ave ye been at sea?</label>
                    </div>
                    <div class="rightinput">
                        <ul style="list-style: none;">
                            <li><input class="radio-buttons" name="radio-button" value="1" type="radio"><label>Jus' Set Sail</label></li>
                            <li><input class="radio-buttons" name="radio-button" value="2" type="radio"><label>Got Me Sea Legs</label></li>
                            <li><input class="radio-buttons" name="radio-button" value="3" type="radio"><label>Forgotten Wha' Land Looks Like</label></li>
                            <li><input class="radio-buttons" name="radio-button" value="4" type="radio"><label>Forgotten Wha' A Lass Looks Like</label></li>
                            <li><input class="radio-buttons" name="radio-button" value="5" type="radio"><label>Arrrrrggggghhhhhh</label></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                        <div class="label">
                            <label id="hands-label" for="handsnumber">*How Many Hands On Deck?</label>
                        </div>
                        <div class="rightinput">
                            <input class="input-field" id="number" autofocus type="number" name="handsnumber" min="1" max="5000" placeholder="How Many Hands On Deck?" required>
                        </div>
                    </div>
                <div class="row">
                    <div class="label">
                        <label for="illness">Wha' Be Yer Illness?</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field">
                            <option value disabled>Choose Yer Plague</option>
                            <option value="scurvy">Scurvy</option>
                            <option value="spacescurvy">Space Scurvy</options>
                        </select>
                    </div>
                </div>
                    <div class="row">
                        <div class="label">
                            <label for="symptoms">Wha' Be Yer' Symptoms, Bucko?</label>
                        </div>
                    <div class="rightinput">
                        <ul style="list-style: none;">
                            <li><label><input class="checkbox" name="symptom" value="1" type="checkbox">Fever</label></li>
                            <li><label><input class="checkbox" name="symptom" value="2" type="checkbox">Blood In Th' Gums</label></li>
                            <li><label><input class="checkbox" name="symptom" value="3" type="checkbox">Fatigue</label></li>
                            <li><label><input class="checkbox" name="symptom" value="4" type="checkbox">Me Teeth Are Fallin' Out</label></li>
                            <li><label><input class="checkbox" name="symptom" value="5" type="checkbox">Bulgin' Eyes</label></li>
                            <li><label><input class="checkbox" name="symptom" value="6" type="checkbox">Blacken'd Skin</label></li>
                            <li><label><input class="checkbox" name="symptom" value="7" type="checkbox">Baldness</label></li>
                            <li><label><input class="checkbox" name="symptom" value="8" type="checkbox">Death</label></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label for="comments">Avast ye! If ye 'ave any more symptoms that are nah on this list then 
                            place it in th' chest below. Savvy?</label>
                    </div>
                    <div class="rightinput">
                        <textarea class="sug-box" name="comment" placeholder="Tell us o' any more afflictions, if ye 'ave them."></textarea> 
                    </div>
                </div>
                <div>
                    <div class="row">
                        <ul style="list-style: none;">
                            <li><label><input class="checkbox" name="tocs" value="1" type="checkbox" required>Yarr, I accept <a href="#termsofservice">
                                Th. Terms O' Service</a></label></li>
                            
                            <li><label><input class="checkbox" name="tocs" value="2" type="checkbox" required>Narr, I forfeit me <a href="#righttoparley">
                                Right To Parley</a></label></li>
                        </ul>
                    </div>
                </div>
                <button id="submit" type="submit">Submit</button>
            </form>
        </div> 
    <footer>
        <div>
            <p>&copy;Arrr.com does nah discriminate in employment based on yer creed, yer color, yer religion, yer sex (includin' bein' wit' sprout, 
            gender identity or space androdgenism), yer nation o' birth, yer government affiliation, whether ye like scallywags, wenches, 
            neither or dogs, yer marital status, yer disability (peg-legs do nah count), yer years, yer status as a elder, yer military service, 
            or any other negative factor. We do discriminate wit' a heavy hand against any kind o' hornswaggle, looters, marooners, scourge 'n th' British.</p>
            <p>&copy;Arrr.com, 2019, created by <a href="https://github.com/rhelli">Rhelli</a></p>
         </div>
    </footer>
    </main>
</body>
</html>